<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ohmyfood</title>
        <link rel="stylesheet" type="text/css" href="sass/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
        <div class="main-wrapper">
           
            <header>
                <h1>ohmyfood</h1>
            </header>

            <section class="search">
                <div class="search--form">
                    <form method="post" action="traitement.php">
                        <p>
                            <label for="search"><i class="fas fa-map-marker-alt"></i></label>
                            <input type="text" name="search" id="search" placeholder="Paris, Belleville" size="30" maxlength="10"/>
                        </p>
                    </form>
                </div>
            </section>
                
            <section class="explore">
                
                <h2>
                    Réservez le menu qui</br>vous convient
                </h2>

                <p>
                    Découvrez des restaurants d'exception, sélectionnés par nos soins.
                </p>

                <div class="button button__explore">Explorer nos restaurants</div>
                                
            </section>

            <section class="working">
                <h2>Fonctionnement</h2>

                <div class="buttons__working">
                   
                <a href="#" class="working__link">
                    <div class="button__working"> 
                        <div class="number">1</div>
                        <div class=icon>
                        <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="button__working--title">Choisissez un restaurant</div>
                    </div>
                </a>


                <a href="#" class="working__link">
                    <div class="button__working"> 
                        <div class="number">2</div>
                        <div class=icon>
                        <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="button__working--title">Composez votre menu</div>
                    </div>
                </a>

                <a href="#" class="working__link">
                    <div class="button__working"> 
                        <div class="number">3</div>
                        <div class=icon>
                        <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="button__working--title">Dégustez au restaurant</div>
                    </div>
                </a>


                    
                </div>
            </section>

        </div>
        
        
        
        
        
        
        
        
        

    </body>
</html>